# DIGES

./: README.md
codigo_fonte/: DIGES.sln
codigo_fonte/Client/: Controle.Atividades.Client.csproj  GlobalUsings.cs  Program.cs  Routes.razor  _Imports.razor
codigo_fonte/Client/Extensoes/: JSRuntimeExtensao.cs  NotificacaoExtensao.cs  ToolTipExtensao.cs
codigo_fonte/Client/Layout/: MainLayout.razor  MainLayout.razor.cs
codigo_fonte/Client/Pages/: AtividadeAdiciona.razor  AtividadeAdiciona.razor.cs  AtividadeConsultaTodas.razor  AtividadeConsultaTodas.razor.cs  AtividadeEdita.razor  AtividadeEdita.razor.cs  AtividadeHistorico.razor  AtividadeHistorico.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs
codigo_fonte/Client/Properties/: launchSettings.json
codigo_fonte/Client/Servicos/: AtaClientServico.cs  AtaServicoClient.cs  AtividadeClientServico.cs  AtividadeServicoClient.cs  ObservacaoClientServico.cs  ProfissionalClientServico.cs  ProfissionalServicoClient.cs
codigo_fonte/Client/Utils/: HtmlUtil.cs  ImpressaoServicoClient.cs  Util.cs
codigo_fonte/Controle.Atividades.Application/: Controle.Atividades.Application.csproj  GlobalUsings.cs
codigo_fonte/Controle.Atividades.Application/Servicos/: AtividadeServicoTemp.cs  AutenticacaoServico.cs
codigo_fonte/Controle.Atividades.Application/Servicos/Interfaces/: IAtaServico.cs  IAtividadeServico.cs  IAtividadeServicoTemp.cs  IAutenticacaoServico.cs  IObservacaoServico.cs  IProfissionalServico.cs
codigo_fonte/Controle.Atividades.Application/Utils/: Constantes.cs
codigo_fonte/Controle.Atividades.Domain/: Controle.Atividades.Domain.csproj  GlobalUsings.cs
codigo_fonte/Controle.Atividades.Domain/Dtos/: AnalistaDto.cs  AtaDto.cs  AtividadeDto.cs  LiderDto.cs  ObservacaoDto.cs
codigo_fonte/Controle.Atividades.Domain/Entidades/: Analista.cs  Atividade.cs  Lider.cs  Observacao.cs
codigo_fonte/Controle.Atividades.Domain/Enums/: TipoAbertaFechada.cs  TipoAtivoInativo.cs
codigo_fonte/Controle.Atividades.Infrastructure/: Controle.Atividades.Infrastructure.csproj  GlobalUsings.cs
codigo_fonte/Server/: Controle.Atividades.Server.csproj  GlobalUsings.cs  Program.cs  appsettings.json
codigo_fonte/Server/Components/: App.razor  (+1 more)
(+28 files in other folders)
